{
  "name": "pscpl-payroll-webapp-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.4.4",
    "@types/jspdf": "^2.0.0",
    "axios": "^1.7.3",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "0.10.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.3",
    "lucide-react": "^0.511.0",
    "moment": "^2.30.1",
    "pscpl-payroll-client": "link:",
    "react": "^18.3.1",
    "react-csv": "^2.2.2",
    "react-datepicker": "^7.3.0",
    "react-datetime": "^3.3.1",
    "react-datetime-picker": "^6.0.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.5.0",
    "react-router": "^6.25.1",
    "react-router-dom": "^6.25.1",
    "react-to-print": "^3.1.0",
    "react-toastify": "^10.0.5",
    "react-tooltip": "^5.28.0",
    "tailwind-scrollbar": "^3.1.0",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@types/react": "^18.3.12",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.3.0",
    "lint-staged": "^15.2.4",
    "postcss": "^8.4.39",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.10.0",
    "vite": "^5.2.11"
  },
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81"
}
